    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for agilhu
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName agilhu.localhost
      DocumentRoot "/home/nfs_home/maryitsv/public_html/agilhu/web"
      DirectoryIndex index.php
      <Directory "/home/nfs_home/maryitsv/public_html/agilhu/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
